<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算</title>
    <style>
        @charset "utf-8";

        /* CSS Document */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            background-color: #F8F8F8;
            font-family: Microsoft JhengHei;
        }

        #wrapper {
            width: 350px;
            height: 220px;
            border-radius: 3px;
            border: 1px solid #CCCCCC;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -125px;
            margin-left: -175px;
        }

        header {
            background-color: #ECECEC;
            padding: 10px 15px;
        }

        #content {
            padding: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        input.form-control {
            display: block;
            width: 100%;
            height: 34px;
            font-size: 14px;
            color: #555555;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            padding: 5px;
        }

        .btn {
            width: 100%;
            display: block;
            color: #FFFFFF;
            background-color: #B63D32;
            padding: 10px;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <p>BMI計算</p>
        </header>
        <div id="content">
            <form action="computing_post.php" method="post">
                <div class="form-group">
                    <input class="form-control" placeholder="身高" name="height" type="number">
                </div>
                <div class="form-group">
                    <input class="form-control" placeholder="體重" name="weight" type="number">
                </div>
                <button type="submit" class="btn"> 計算BMI</button>
            </form>
        </div>
    </div>
</body>
</html>